# InstagramCloneCompose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: Composables.kt  CustomComposables.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/instagramclone/di/: Modules.kt
app/src/main/java/com/example/instagramclone/model/: AllChatUsers.kt  ChangePasswordRequest.kt  Chat.kt  ChatDisplayUser.kt  Comment.kt  CommentRequest.kt  FollowUserItem.kt  HighlightItem.kt  LikeInfo.kt  LikeResponse.kt  LoginRequest.kt  LoginResponse.kt  MessageGroup.kt  OtpRequest.kt  OtpResponse.kt  Post.kt  PostDisplay.kt  Profile.kt  ProfileItem.kt  ReceiverInfo.kt  RegistrationRequest.kt  SearchResponse.kt  SearchUser.kt  StoryDisplayUser.kt  StoryItem.kt  TabItem.kt  TokenValidationResponse.kt  UpdateCaptionRequest.kt  UserDetailsUpdateRequest.kt
app/src/main/java/com/example/instagramclone/navigation/: BottomBarDestinations.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/instagramclone/network/: RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/com/example/instagramclone/network/login/: RetrofitInstanceLogin.kt  RetrofitInterfaceLogin.kt
app/src/main/java/com/example/instagramclone/network/main/: RetrofitInstanceMain.kt  RetrofitInterfaceMain.kt
app/src/main/java/com/example/instagramclone/network/util/: ChatWebSocketListener.kt  CustomAuthInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/instagramclone/screen/: Dashboard.kt  Home.kt  Login.kt  Profile.kt  Register.kt
app/src/main/java/com/example/instagramclone/screen/chat/: Chat.kt  Messages.kt  NewMessage.kt
app/src/main/java/com/example/instagramclone/screen/login/: Birthday.kt  Confirmation.kt  EnterPassword.kt  ForgotPassword.kt  Login.kt  Name.kt  ProfilePicture.kt  Register.kt  SaveInfo.kt  TermsAndPolicies.kt  Username.kt
app/src/main/java/com/example/instagramclone/screen/main/: AddHighlight.kt  Create.kt  EditPost.kt  HighlightTitle.kt  Home.kt  Messages.kt  MyProfile.kt  Profile.kt  Reels.kt  Search.kt  Story.kt  UserProfile.kt  ViewPost.kt
app/src/main/java/com/example/instagramclone/screen/util/: Settings.kt
app/src/main/java/com/example/instagramclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instagramclone/util/: PreviewParameterProvider.kt
app/src/main/java/com/example/instagramclone/viewmodel/: ChatViewModel.kt  ChatViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/java/com/example/instagramclone/worker/: PostWorker.kt
app/src/main/res/drawable/: add_circle.xml  baseline_load_circle.xml  baseline_replay_24.xml  baseline_sync_24.xml  call.xml  comment.xml  image.xml  liked.xml  notliked.xml  outline_lock_24.xml  round_add_circle_24.xml  round_check_circle_outline_24.xml  round_error_outline_24.xml  rounded_menu_24.xml  share.xml  sticker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
